{
  // V27 스파이크. 로컬 `wrangler dev` 전용이다. 배포하지 않는다.
  // Hyperdrive id 는 가짜 값이다. 로컬에서는 localConnectionString 으로 바로 DB 에 붙는다.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spike-v27",
  "main": "src/index.js",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_MYSQL",
      "id": "00000000000000000000000000000027",
      "localConnectionString": "mysql://v27:v27pass@127.0.0.1:23306/v27"
    },
    {
      "binding": "HYPERDRIVE_PG",
      "id": "00000000000000000000000000000028",
      "localConnectionString": "postgres://v27:v27pass@127.0.0.1:25432/v27"
    }
  ]
}
